# Event-Storming-and-Domain-Events-Sample-Concepts

./: OrderMS.sln  README.md  TDC-EventStorming.pptx
Domain.Core/: Domain.Core.csproj  Order.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Dto/: OrderDto.cs
Domain.Services/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Domain.Services/Features/Order/Events/OrderCreated/: OrderCreatedCreditAnalysisHandler.cs  OrderCreatedEmailSenderHandler.cs  OrderCreatedEvent.cs  OrderCreatedLoggerHandler.cs
Domain.Services/Features/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Domain.Services/Mapper/: OrderProfile.cs
Infra.Crosscutting/: Infra.Crosscutting.csproj
Infra.Crosscutting/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
Infra.Crosscutting/Exceptions/: RestException.cs
Infra.Crosscutting/Middlewares/: ErrorHandlingMiddleware.cs
Infra.Crosscutting/Services/: IEmailSender.cs  IProducer.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/EventStore/: EventStoreDbContext.cs
Infra.Dsata/: Infra.Data.csproj  OrderDbContext.cs
Infra.Dsata/EventStore/: IEventStoreDbContext.cs
OrderMS/: OrderMS.csproj  Startup.cs  StartupExtensions.cs
OrderMS/Data/: OrderDbContext.cs
OrderMS/Data/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
OrderMS/Domain/: Order.cs
OrderMS/Features/Order/: OrderController.cs
OrderMS/Features/Order/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderMS/Features/Order/Events/OrderCreated/: OrderCreatedEvent.cs  OrderCreatedLoggerHandler.cs
OrderMS/Features/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderMS/Infrastructure/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
OrderMS/Infrastructure/Exceptions/: RestException.cs
OrderMS/Infrastructure/Mapper/: OrderProfile.cs
OrderMS/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
OrderMS/Infrastructure/Services/: IEmailSender.cs  IProducer.cs
Presentation/: OrderMS.csproj  Program.cs  StartupExtensions.cs
Presentation/Features/Order/: OrderController.cs
